<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/hack.css"/>
    <link rel="stylesheet" href="/standard.css"/>
    <title>Todo App</title>
  </head>
  <body class="standard">
    <div id="app"></div>
    <script src="/fengari-web.js"></script>
    <script src="/mithril.min.js"></script>
    <script type="application/lua" src="/init.lua" async></script>
  </body>
</html>
